# pampa

./: .gitignore  README.md  pom.xml
pampa-code-generator/: pom.xml
pampa-code-generator/src/main/groovy/org/pampa/code/: ScenarioBlock.groovy  TestCodeGenerator.groovy  TestScenario.groovy
pampa-code-generator/src/main/groovy/org/pampa/code/spock/: SpockTest.groovy
pampa-code-generator/src/main/resources/templates/: spockSpecificationTemplate.txt
pampa-code-generator/src/test/groovy/org/pampa/code/: TestCodeGeneratorTest.groovy
pampa-code-generator/src/test/groovy/org/pampa/code/spock/: SpockTestTest.groovy
pampa-code-generator/src/test/resources/: testCodeTemplate.txt
pampa-core/: pom.xml
pampa-core/src/main/java/org/pampa/: App.java
pampa-core/src/test/java/org/pampa/: AppTest.java
pampa-spec-analizer/: pom.xml
pampa-spec-analizer/src/main/java/org/pampa/spec/parsed/: ParsedScenario.java  ParsedSentence.java  ParsedStep.java
pampa-spec-analizer/src/main/java/org/pampa/spec/parser/: ParsingContext.java  PorterStemmer.java  ScenarioParser.java  SentenceDetector.java  SentenceParser.java  StepConnector.java  StepParser.java  TextParser.java
pampa-spec-analizer/src/test/java/org/pampa/spec/: Fefe.java  ScenarioParserTest.java
pampa-spec-analizer/src/test/java/org/pampa/spec/parser/: TextParserTest.java
pampa-spock-module/: pom.xml
pampa-spock-module/src/main/java/org/pampa/spock/: Pampa.java  PampaSpockExtension.java  PampaSpockListener.java
pampa-spock-module/src/test/groovy/org/pampa/groovy/: ListenerTest.groovy
